MONGO_URI=mongodb+srv://fatimatariq:1yyqev1OPeU6rtlt@node.3w0kusp.mongodb.net/clickup?retryWrites=true&w=majority&appName=Node
PORT=3002
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=IS5wgiURRqlQp3MRJ7TpQkRxpqVI2mmZANJTAiTW5fyugjRYUWKmDKWYKr3sFe5k